GEMINI_API_KEY=#

OPENAI_API_KEY=#

ANTHROPIC_API_KEY=#
MISTRAL_API_KEY=#
HF_API_KEY=#
XAI_API_KEY=#
PINECONE_API_KEY=#
PINECONE_INDEX=#

NEXT_PUBLIC_SUPABASE_URL=#
SUPABASE_API_KEY=#
NEXT_PUBLIC_SUPABASE_ANON_KEY=#
